<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>ToDo</title>
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <ul class="todos-buttons-list">
          <li class="todos-buttons-list__item">
            <button class="todo_button getAll" disabled>Get all todos</button>
          </li>
          <li class="todos-buttons-list__item">
            <button class="todo_button addTodo" disabled>Add todo</button>
          </li>
        </ul>
        <nav>
          <ul class="authorization-buttons-list">
            <li class="authorization-buttons-list__item">
              <button class="registration-button">Register</button>
            </li>
            <li class="authorization-buttons-list__item">
              <button class="login-button">Login</button>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="container main_container">
      <div class="addTodo-form-container"></div>
      <div class="notes-container"></div>
    </main>
    <script src="./index.js" type="module"></script>
  </body>
</html>
